# ControlTravel

ControlTravelApp/: Connection.cs  ControlTravelApp.csproj  ControlTravelApp.sln  Program.cs
ControlTravelApp/Components/: App.razor  Routes.razor  _Imports.razor
ControlTravelApp/Components/Layout/: MainLayout.razor  NavMenu.razor
ControlTravelApp/Components/Pages/: Home.razor  Inicio.razor
ControlTravelApp/Properties/: launchSettings.json
ControlTravelApp/wwwroot/assets/css/: templatemo-edu-meeting.css
ControlTravelMaui/: App.xaml  App.xaml.cs  ControlTravelMaui.csproj  ControlTravelMaui.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ControlTravelMaui/Components/: _Imports.razor
ControlTravelMaui/Components/Layout/: MainLayout.razor  NavMenu.razor
ControlTravelMaui/Components/Pages/: Home.razor
ControlTravelMaui/wwwroot/: index.html
